Agenda

        
See our website online 
use "npm" run deploy which you can find in the readme file of pug-starter
Identify repeatable areas and 
    ☐ create a template for the layout
    extract header, footer and nav into components
Use JavaScript variables to pass data through pug files
Refactor header using "each" loop
Refactor nav using "each" loop
Create multiple pages
  home
    html
     elements
       ☐ attributes
        
       ☐ headings @started(19-02-02 00:14)
   
      ☐ css
     colors
     ✔ backgrounds @done (2/2/2019, 12:09:22 AM)
     borders
    javascript     